DB_NAME="gcinside"
DB_USER="root"
DB_PASSWORD="toor"
DB_HOST="127.0.0.1"
DB_PORT="3306"


GOOGLE_CLIENT_ID="459725357127-pbv7gpdjogp4if9v213ecndaqr0a4ump.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URI="http://localhost/accounts/google/callback"
GOOGLE_AUTH_SCOPE="https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"